{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/biotwin-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  },
  "ConnectionStrings": {
    "BioTwinApi": "Data Source=database/biotwin-api.db"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5193",
      "https://localhost:7193"
    ]
  },
  "Rag": {
    "EmbeddingSize": 1024
  },
  "Embedding": {
    "Provider": "BgeM3Onnx",
    "ModelDirectory": "../BioTwin_AI/LLM",
    "ModelPath": "bge_m3_model.onnx",
    "TokenizerPath": "bge_m3_tokenizer.onnx",
    "MaxTokens": 8192
  },
  "All2MD": {
    "ApiUrl": "https://all2mdapi.ai-show.cc.cd",
    "TimeoutSeconds": 600
  },
  "LLM": {
    "Provider": "OpenRouter",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "openrouter/free",
    "ApiKey": "",
    "Temperature": 0.2,
    "MaxTokens": 800,
    "MaxContextChars": 6000,
    "MaxSnippetChars": 2000,
    "RefinementTemperature": 0.1,
    "RefinementMaxTokens": 3000
  },
  "AllowedHosts": "*"
}
