{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Information"
    }
  },
  "All2MD": {
    "ApiUrl": "http://localhost:8000",
    "TimeoutSeconds": 600
  }
}
