{
  "Port": 5000,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/biotwin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Rag": {
    "Provider": "sqlite-vec",
    "EmbeddingSize": 1024
  },
  "Embedding": {
    "Provider": "BgeM3Onnx",
    "ModelDirectory": "LLM",
    "ModelPath": "bge_m3_model.onnx",
    "TokenizerPath": "bge_m3_tokenizer.onnx",
    "MaxTokens": 8192
  },
  "MultiTenancy": {
    "DefaultTenantId": "default"
  },
  "All2MD": {
    "ApiUrl": "https://all2mdapi.ai-show.cc.cd",
    "TimeoutSeconds": 600
  },
  "LLM": {
    "Provider": "OpenRouter",
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "openrouter/free",
    "ApiKey": "",
    "Temperature": 0.2,
    "Think": true,
    "MaxTokens": 800,
    "MaxContextChars": 2500,
    "MaxSnippetChars": 1200,
    "ChatNumPredict": 1024,
    "ChatNumCtx": 4096,
    "ChatTimeoutSeconds": 300
  },
  "ResumeMarkdownRefinement": {
    "Enabled": true,
    "Model": "openrouter/free",
    "Temperature": 0.1,
    "MaxTokens": 3000,
    "MaxInputChars": 24000,
    "TimeoutSeconds": 300
  }
}
