{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MultiTenancy": {
    "DefaultTenantId": "default"
  },
  "LLM": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "qwen2.5:7b",
    "ApiKey": "",
    "Temperature": 0.2,
    "MaxTokens": 800
  }
}